# suppress inspection "UnusedProperty"
classname = org.ausimus.wurmunlimited.mods.autoalert.Initiator
# suppress inspection "UnusedProperty"
classpath = AutoAlerts.jar
# suppress inspection "UnusedProperty"
sharedClassLoader = true

# Transmit to twitter?
transmitTwitter = false

# Will throw out an alert when deed mayor has not logged in in a specified amount of days, default 30.
useDeedAlert = true
# Interval in seconds between alerts, 3 hours default.
DA_pollSeconds = 10800
# Max days a mayor has not logged in before alert is thrown.
MaxDays = 30
# Will auto disband when alert is shown, handy for deed pruning.
# This will throw an error serverSide if more than one deed is disbanded, error is harmless, method still works as intended.
# Use with care.
autoDisband = false

# Use?
useAlert0 = true
# Interval in seconds between alerts.
Seconds0 = 10
# The Alert put this into one line, no shift entering or you will will prolly break some shit, the server will wrap the text.
Alert0 = This is a test of the automatic alert system.

useAlert01 = true
Seconds01 = 10
Alert01 = This is a test of the automatic alert system.

useAlert02 = true
Seconds02 = 10
Alert02 = This is a test of the automatic alert system.

useAlert03 = true
Seconds03 = 10
Alert03 = This is a test of the automatic alert system.

useAlert04 = true
Seconds04 = 10
Alert04 = This is a test of the automatic alert system.

useAlert05 = true
Seconds05 = 10
Alert05 = This is a test of the automatic alert system.

useAlert06 = true
Seconds06 = 10
Alert06 = This is a test of the automatic alert system.

useAlert07 = true
Seconds07 = 10
Alert07 = This is a test of the automatic alert system.

useAlert08 = true
Seconds08 = 10
Alert08 = This is a test of the automatic alert system.

useAlert09 = true
Seconds09 = 10
Alert09 = This is a test of the automatic alert system.

